<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nydia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="架构师书单第一步重要的 linux编程艺术 、 unix编程艺术 成长篇《异类》《随机漫步的傻瓜》《一万小时天才理论》《情商》《优秀到不能被忽视》《影响力大师》《优化你的两个小时》《有效学习》(微信读书)（推荐理由： 关于学习的书籍，我看过很多本，觉得最有科学指导意义的就是《有效学习》这本） 《如何系统的思考》（偏重实践） 《系统思考》（偏重理论） 与程序员沟通、向上管理、表达能力与程序员沟通、向">
<meta property="og:type" content="article">
<meta property="og:title" content="架构师书单">
<meta property="og:url" content="https://nydia.github.io/2022/10/01/books/architect/README/index.html">
<meta property="og:site_name" content="Talk is cheap,show me the code">
<meta property="og:description" content="架构师书单第一步重要的 linux编程艺术 、 unix编程艺术 成长篇《异类》《随机漫步的傻瓜》《一万小时天才理论》《情商》《优秀到不能被忽视》《影响力大师》《优化你的两个小时》《有效学习》(微信读书)（推荐理由： 关于学习的书籍，我看过很多本，觉得最有科学指导意义的就是《有效学习》这本） 《如何系统的思考》（偏重实践） 《系统思考》（偏重理论） 与程序员沟通、向上管理、表达能力与程序员沟通、向">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T09:52:56.000Z">
<meta property="article:modified_time" content="2025-04-26T11:21:14.198Z">
<meta property="article:author" content="nydia">
<meta property="article:tag" content="架构师书单">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nydia.github.io/2022/10/01/books/architect/README/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>架构师书单 | Talk is cheap,show me the code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Talk is cheap,show me the code" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talk is cheap,show me the code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开源，协作，共享，进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nydia.github.io/2022/10/01/books/architect/README/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nydia">
      <meta itemprop="description" content="开源，协作，共享，进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap,show me the code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          架构师书单
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-01 17:52:56" itemprop="dateCreated datePublished" datetime="2022-10-01T17:52:56+08:00">2022-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-26 19:21:14" itemprop="dateModified" datetime="2025-04-26T19:21:14+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%B9%A6%E5%8D%95/" itemprop="url" rel="index"><span itemprop="name">书单</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="架构师书单"><a href="#架构师书单" class="headerlink" title="架构师书单"></a>架构师书单</h1><p><strong>第一步重要的 linux编程艺术 、 unix编程艺术</strong></p>
<h2 id="成长篇"><a href="#成长篇" class="headerlink" title="成长篇"></a>成长篇</h2><p>《异类》<br>《随机漫步的傻瓜》<br>《一万小时天才理论》<br>《情商》<br>《优秀到不能被忽视》<br>《影响力大师》<br>《优化你的两个小时》<br>《有效学习》(微信读书)（推荐理由： 关于学习的书籍，我看过很多本，觉得最有科学指导意义的就是《有效学习》这本）</p>
<p>《如何系统的思考》（偏重实践）</p>
<p>《系统思考》（偏重理论）</p>
<h3 id="与程序员沟通、向上管理、表达能力"><a href="#与程序员沟通、向上管理、表达能力" class="headerlink" title="与程序员沟通、向上管理、表达能力"></a>与程序员沟通、向上管理、表达能力</h3><p>与程序员沟通、向上管理、表达能力（比如如何把一个技术点、项目方案给大家讲清楚）以及技术视野提升和架构思维等主题相关。 秦老师有什么书建议吗？ 见附件非技术书。最推荐的几本： 暗时间，告诉你很多你看不清的事实。 金字塔原理，把结构化思维和表达说明白了。 非暴力沟通，把怎么有效沟通跟其他情况区分开了。</p>
<p>暗时间.pdf</p>
<p>金字塔原理_高清版.pdf</p>
<p>麦肯锡方法完整版.pdf</p>
<p>《原则》中文版.pdf</p>
<p>领导者的优势：掌握思维突破点的5个技巧.pdf</p>
<p>重新定义公司.埃里克•施密特,乔纳森•罗森伯格.pdf</p>
<p>职场新人的典型问题.pdf</p>
<p>沟通技巧和方法培训PPT.pptx</p>
<p>非暴力沟通+完整中文版.pdf</p>
<h2 id="技术篇"><a href="#技术篇" class="headerlink" title="技术篇"></a>技术篇</h2><p>学习的思路：</p>
<ol>
<li><p>深度学习你的代码运行环境：例如 Linux 程序员一定要深入学习 Linux 和 UNIX 的操作系统，iOS 程序员要深入学习 iOS 系统，前端程序员要深入学习浏览器原理，以此类推。</p>
</li>
<li><p>深入学习你的核心工具：例如 Java 程序员的核心工具是 Java，嵌入式程序员是 C，而 DBA 就不是学编程语言，而是学 MySQL 或者 Oracle 了。</p>
</li>
<li><p>深度学习领域基础知识：例如后端程序员的网络编程，前端程序员的动效知识，Android 客户端程序员的渲染知识，以及所有程序员都要求的算法知识等。</p>
</li>
<li><p>广泛学习技术领域的通用成熟技术：例如前端程序员要学的 React 和 Vue，Java 程序员要学的 Netty、Spring，互联网后端程序员的标配 MySQL、Redis 等。下面我以 Linux 后端 Java 程序员为例，给你推荐相关技术书籍。</p>
</li>
</ol>
<p>《UNIX 编程艺术》<br>《UNIX 网络编程（卷 1）》<br>《UNIX 环境高级编程》<br>《Linux 系统编程》<br>《TCP&#x2F;IP 详解（卷 1）》<br>《算法之美》<br>《算法设计与应用》<br>《Java 编程思想》<br>《深入理解 Java 虚拟机》<br>《C++ Primer》<br>《增长黑客》<br>《需求》<br>《淘宝十年产品事》<br>《定位》<br>《宝洁制胜战略》</p>
<h2 id="业务篇"><a href="#业务篇" class="headerlink" title="业务篇"></a>业务篇</h2><h3 id="支付"><a href="#支付" class="headerlink" title="支付"></a>支付</h3><p>《支付方法论》</p>
<p>《一本书读懂支付》</p>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="人工智能学习方向（AI"><a href="#人工智能学习方向（AI" class="headerlink" title="人工智能学习方向（AI)"></a>人工智能学习方向（AI)</h3><ul>
<li><p>《机器学习实战》</p>
</li>
<li><p>《机器学习实战》  </p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1512788">https://cloud.tencent.com/developer/article/1512788</a></p>
</li>
</ul>
<h3 id="大数据学习方向"><a href="#大数据学习方向" class="headerlink" title="大数据学习方向"></a>大数据学习方向</h3><ul>
<li>《实战大数据》</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%A6%E5%8D%95/" rel="tag"># 架构师书单</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/cn/RocketMQ_Example/" rel="prev" title="RocketMQ样例">
      <i class="fa fa-chevron-left"></i> RocketMQ样例
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/books/java/README/" rel="next" title="Java书单">
      Java书单 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%B8%88%E4%B9%A6%E5%8D%95"><span class="nav-number">1.</span> <span class="nav-text">架构师书单</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%88%90%E9%95%BF%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">成长篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8E%E7%A8%8B%E5%BA%8F%E5%91%98%E6%B2%9F%E9%80%9A%E3%80%81%E5%90%91%E4%B8%8A%E7%AE%A1%E7%90%86%E3%80%81%E8%A1%A8%E8%BE%BE%E8%83%BD%E5%8A%9B"><span class="nav-number">1.1.1.</span> <span class="nav-text">与程序员沟通、向上管理、表达能力</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%80%E6%9C%AF%E7%AF%87"><span class="nav-number">1.2.</span> <span class="nav-text">技术篇</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%9A%E5%8A%A1%E7%AF%87"><span class="nav-number">1.3.</span> <span class="nav-text">业务篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%94%AF%E4%BB%98"><span class="nav-number">1.3.1.</span> <span class="nav-text">支付</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B6%E4%BB%96"><span class="nav-number">1.4.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91%EF%BC%88AI"><span class="nav-number">1.4.1.</span> <span class="nav-text">人工智能学习方向（AI)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%A7%E6%95%B0%E6%8D%AE%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91"><span class="nav-number">1.4.2.</span> <span class="nav-text">大数据学习方向</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nydia</p>
  <div class="site-description" itemprop="description">开源，协作，共享，进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nydia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
