<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nydia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Message Trace1 Key Attributes of Message Trace Data   Producer Consumer Broker    production instance information consumption instance information message Topic   send message time post time, post rou">
<meta property="og:type" content="article">
<meta property="og:title" content="Message Trace">
<meta property="og:url" content="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Operations_Trace/index.html">
<meta property="og:site_name" content="Talk is cheap,show me the code">
<meta property="og:description" content="Message Trace1 Key Attributes of Message Trace Data   Producer Consumer Broker    production instance information consumption instance information message Topic   send message time post time, post rou">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T09:52:56.000Z">
<meta property="article:modified_time" content="2025-04-20T06:53:17.101Z">
<meta property="article:author" content="nydia">
<meta property="article:tag" content="Message Trace">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Operations_Trace/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Message Trace | Talk is cheap,show me the code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Talk is cheap,show me the code" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talk is cheap,show me the code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开源，协作，共享，进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Operations_Trace/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nydia">
      <meta itemprop="description" content="开源，协作，共享，进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap,show me the code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Message Trace
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-01 17:52:56" itemprop="dateCreated datePublished" datetime="2022-10-01T17:52:56+08:00">2022-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-20 14:53:17" itemprop="dateModified" datetime="2025-04-20T14:53:17+08:00">2025-04-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Message-Trace"><a href="#Message-Trace" class="headerlink" title="Message Trace"></a>Message Trace</h1><h2 id="1-Key-Attributes-of-Message-Trace-Data"><a href="#1-Key-Attributes-of-Message-Trace-Data" class="headerlink" title="1 Key Attributes of Message Trace Data"></a>1 Key Attributes of Message Trace Data</h2><table>
<thead>
<tr>
<th>Producer</th>
<th>Consumer</th>
<th>Broker</th>
</tr>
</thead>
<tbody><tr>
<td>production instance information</td>
<td>consumption instance information</td>
<td>message Topic</td>
</tr>
<tr>
<td>send message time</td>
<td>post time, post round</td>
<td>message storage location</td>
</tr>
<tr>
<td>whether the message was sent successfully</td>
<td>Whether the message was successfully consumed</td>
<td>The Key of the message</td>
</tr>
<tr>
<td>Time spent sending</td>
<td>Time spent consuming</td>
<td>Tag of the message</td>
</tr>
</tbody></table>
<h2 id="2-Support-for-Message-Trace-Cluster-Deployment"><a href="#2-Support-for-Message-Trace-Cluster-Deployment" class="headerlink" title="2 Support for Message Trace Cluster Deployment"></a>2 Support for Message Trace Cluster Deployment</h2><h3 id="2-1-Broker-Configuration-Fille"><a href="#2-1-Broker-Configuration-Fille" class="headerlink" title="2.1 Broker Configuration Fille"></a>2.1 Broker Configuration Fille</h3><p>The properties profile content of the Broker side enabled message trace feature is pasted here:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">brokerClusterName=DefaultCluster</span><br><span class="line">brokerName=broker-a</span><br><span class="line">brokerId=0</span><br><span class="line">deleteWhen=04</span><br><span class="line">fileReservedTime=48</span><br><span class="line">brokerRole=ASYNC_MASTER</span><br><span class="line">flushDiskType=ASYNC_FLUSH</span><br><span class="line">storePathRootDir=/data/rocketmq/rootdir-a-m</span><br><span class="line">storePathCommitLog=/data/rocketmq/commitlog-a-m</span><br><span class="line">autoCreateSubscriptionGroup=true</span><br><span class="line">## if msg tracing is open,the flag will be true</span><br><span class="line">traceTopicEnable=true</span><br><span class="line">listenPort=10911</span><br><span class="line">brokerIP1=XX.XX.XX.XX1</span><br><span class="line">namesrvAddr=XX.XX.XX.XX:9876</span><br></pre></td></tr></table></figure>

<h3 id="2-2-Normal-Mode"><a href="#2-2-Normal-Mode" class="headerlink" title="2.2 Normal Mode"></a>2.2 Normal Mode</h3><p>Each Broker node in the RocketMQ cluster is used to store message trace data collected and sent from the Client.Therefore, there are no requirements or restrictions on the number of Broker nodes in the RocketMQ cluster.</p>
<h3 id="2-3-Physical-IO-Isolation-Mode"><a href="#2-3-Physical-IO-Isolation-Mode" class="headerlink" title="2.3 Physical IO Isolation Mode"></a>2.3 Physical IO Isolation Mode</h3><p>For scenarios with large amount of trace message data , one of the Broker nodes in the RocketMQ cluster can be selected to store the trace message , so that the common message data of the user and the physical IO of the trace message data are completely isolated from each other.In this mode, there are at least two Broker nodes in the RockeMQ cluster, one of which is defined as the server on which message trace data is stored.</p>
<h3 id="2-4-Start-the-Broker-that-Starts-the-MessageTrace"><a href="#2-4-Start-the-Broker-that-Starts-the-MessageTrace" class="headerlink" title="2.4 Start the Broker that Starts the MessageTrace"></a>2.4 Start the Broker that Starts the MessageTrace</h3><p><code>nohup sh mqbroker -c ../conf/2m-noslave/broker-a.properties &amp;</code></p>
<h2 id="3-Save-the-Topic-Definition-of-Message-Trace"><a href="#3-Save-the-Topic-Definition-of-Message-Trace" class="headerlink" title="3 Save the Topic Definition of Message Trace"></a>3 Save the Topic Definition of Message Trace</h2><p>RocketMQ’s message trace feature supports two ways to store trace data:</p>
<h3 id="3-1-System-level-TraceTopic"><a href="#3-1-System-level-TraceTopic" class="headerlink" title="3.1 System-level TraceTopic"></a>3.1 System-level TraceTopic</h3><p>By default, message track data is stored in the system-level TraceTopic(names：<strong>RMQ_SYS_TRACE_TOPIC</strong>)。This Topic is automatically created when the Broker node is started(As described above, the switch variable <strong>traceTopicEnable</strong> needs to be set to <strong>true</strong> in the Broker  configuration file）。</p>
<h3 id="3-2-Custom-TraceTopic"><a href="#3-2-Custom-TraceTopic" class="headerlink" title="3.2 Custom TraceTopic"></a>3.2 Custom TraceTopic</h3><p>If the user is not prepared to store the message track data in the system-level default TraceTopic, you can also define and create a user-level Topic to save the track (that is, to create a regular Topic to save the message track data)。The following section introduces how the Client interface supports the user-defined TraceTopic.</p>
<h2 id="4-Client-Practices-that-Support-Message-Trace"><a href="#4-Client-Practices-that-Support-Message-Trace" class="headerlink" title="4 Client Practices that Support Message Trace"></a>4 Client Practices that Support Message Trace</h2><p>In order to reduce as much as possible the transformation work of RocketMQ message trace feature used in the user service system, the author added a switch parameter (<strong>enableMsgTrace</strong>) to the original interface in the design to realize whether the message trace is opened or not.</p>
<h3 id="4-1-Opening-the-Message-Trace-when-Sending-the-Message"><a href="#4-1-Opening-the-Message-Trace-when-Sending-the-Message" class="headerlink" title="4.1 Opening  the Message Trace when Sending  the Message"></a>4.1 Opening  the Message Trace when Sending  the Message</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">DefaultMQProducer producer = new DefaultMQProducer(&quot;ProducerGroupName&quot;,true);</span><br><span class="line">producer.setNamesrvAddr(&quot;XX.XX.XX.XX1&quot;);</span><br><span class="line">producer.start();</span><br><span class="line">    try &#123;</span><br><span class="line">        &#123;</span><br><span class="line">            Message msg = new Message(&quot;TopicTest&quot;,</span><br><span class="line">                &quot;TagA&quot;,</span><br><span class="line">                &quot;OrderID188&quot;,</span><br><span class="line">                &quot;Hello world&quot;.getBytes(RemotingHelper.DEFAULT_CHARSET));</span><br><span class="line">            SendResult sendResult = producer.send(msg);</span><br><span class="line">            System.out.printf(&quot;%s%n&quot;, sendResult);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125; catch (Exception e) &#123;</span><br><span class="line">        e.printStackTrace();</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Opening-Message-Trace-whenSubscribing-to-a-Message"><a href="#4-2-Opening-Message-Trace-whenSubscribing-to-a-Message" class="headerlink" title="4.2 Opening Message Trace whenSubscribing to a Message"></a>4.2 Opening Message Trace whenSubscribing to a Message</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">DefaultMQPushConsumer consumer = new DefaultMQPushConsumer(&quot;CID_JODIE_1&quot;,true);</span><br><span class="line">consumer.subscribe(&quot;TopicTest&quot;, &quot;*&quot;);</span><br><span class="line">consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET);</span><br><span class="line">consumer.setConsumeTimestamp(&quot;20181109221800&quot;);</span><br><span class="line">consumer.registerMessageListener(new MessageListenerConcurrently() &#123;</span><br><span class="line">    @Override</span><br><span class="line">    public ConsumeConcurrentlyStatus consumeMessage(List&lt;MessageExt&gt; msgs, ConsumeConcurrentlyContext context) &#123;</span><br><span class="line">        System.out.printf(&quot;%s Receive New Messages: %s %n&quot;, Thread.currentThread().getName(), msgs);</span><br><span class="line">        return ConsumeConcurrentlyStatus.CONSUME_SUCCESS;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;);</span><br><span class="line">consumer.start();</span><br><span class="line">System.out.printf(&quot;Consumer Started.%n&quot;);</span><br></pre></td></tr></table></figure>

<h3 id="4-3-Support-for-Custom-Storage-Message-Trace-Topic"><a href="#4-3-Support-for-Custom-Storage-Message-Trace-Topic" class="headerlink" title="4.3 Support for Custom Storage Message Trace Topic"></a>4.3 Support for Custom Storage Message Trace Topic</h3><p>The initialization of <code>DefaultMQProducer</code> and <code>DefaultMQPushConsumer</code> instances can be changed to support the custom storage message trace Topic as follows when sending and subscriving messages above.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">##Where Topic_test11111 needs to be pre-created by the user to save the message trace；</span><br><span class="line">DefaultMQProducer producer = new DefaultMQProducer(&quot;ProducerGroupName&quot;,true,&quot;Topic_test11111&quot;);</span><br><span class="line">......</span><br><span class="line"></span><br><span class="line">DefaultMQPushConsumer consumer = new DefaultMQPushConsumer(&quot;CID_JODIE_1&quot;,true,&quot;Topic_test11111&quot;);</span><br><span class="line">......</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Message-Trace/" rel="tag"># Message Trace</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/en/README/" rel="prev" title="Apache RocketMQ Developer Guide">
      <i class="fa fa-chevron-left"></i> Apache RocketMQ Developer Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/en/Operations_Producer/" rel="next" title="Producer">
      Producer <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-Trace"><span class="nav-number">1.</span> <span class="nav-text">Message Trace</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Key-Attributes-of-Message-Trace-Data"><span class="nav-number">1.1.</span> <span class="nav-text">1 Key Attributes of Message Trace Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Support-for-Message-Trace-Cluster-Deployment"><span class="nav-number">1.2.</span> <span class="nav-text">2 Support for Message Trace Cluster Deployment</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-Broker-Configuration-Fille"><span class="nav-number">1.2.1.</span> <span class="nav-text">2.1 Broker Configuration Fille</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-Normal-Mode"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.2 Normal Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-Physical-IO-Isolation-Mode"><span class="nav-number">1.2.3.</span> <span class="nav-text">2.3 Physical IO Isolation Mode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-Start-the-Broker-that-Starts-the-MessageTrace"><span class="nav-number">1.2.4.</span> <span class="nav-text">2.4 Start the Broker that Starts the MessageTrace</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Save-the-Topic-Definition-of-Message-Trace"><span class="nav-number">1.3.</span> <span class="nav-text">3 Save the Topic Definition of Message Trace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#3-1-System-level-TraceTopic"><span class="nav-number">1.3.1.</span> <span class="nav-text">3.1 System-level TraceTopic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-2-Custom-TraceTopic"><span class="nav-number">1.3.2.</span> <span class="nav-text">3.2 Custom TraceTopic</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-Client-Practices-that-Support-Message-Trace"><span class="nav-number">1.4.</span> <span class="nav-text">4 Client Practices that Support Message Trace</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Opening-the-Message-Trace-when-Sending-the-Message"><span class="nav-number">1.4.1.</span> <span class="nav-text">4.1 Opening  the Message Trace when Sending  the Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Opening-Message-Trace-whenSubscribing-to-a-Message"><span class="nav-number">1.4.2.</span> <span class="nav-text">4.2 Opening Message Trace whenSubscribing to a Message</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-3-Support-for-Custom-Storage-Message-Trace-Topic"><span class="nav-number">1.4.3.</span> <span class="nav-text">4.3 Support for Custom Storage Message Trace Topic</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nydia</p>
  <div class="site-description" itemprop="description">开源，协作，共享，进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nydia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
