<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nydia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Message Storage Message storage is the most complicated and important part of RocketMQ. This section will describe the three aspects of RocketMQ:  Message storage architecture PageCache and memory map">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ Message Storage">
<meta property="og:url" content="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Design_Store/index.html">
<meta property="og:site_name" content="Talk is cheap,show me the code">
<meta property="og:description" content="Message Storage Message storage is the most complicated and important part of RocketMQ. This section will describe the three aspects of RocketMQ:  Message storage architecture PageCache and memory map">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://nydia.github.io/images/rocketmq_storage_arch.png">
<meta property="og:image" content="https://nydia.github.io/images/rocketmq_storage_flush.png">
<meta property="article:published_time" content="2022-10-01T09:52:56.000Z">
<meta property="article:modified_time" content="2025-04-26T13:01:36.932Z">
<meta property="article:author" content="nydia">
<meta property="article:tag" content="Message Storage">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://nydia.github.io/images/rocketmq_storage_arch.png">

<link rel="canonical" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Design_Store/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RocketMQ Message Storage | Talk is cheap,show me the code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Talk is cheap,show me the code" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talk is cheap,show me the code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开源，协作，共享，进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Design_Store/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nydia">
      <meta itemprop="description" content="开源，协作，共享，进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap,show me the code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ Message Storage
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-01 17:52:56" itemprop="dateCreated datePublished" datetime="2022-10-01T17:52:56+08:00">2022-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-26 21:01:36" itemprop="dateModified" datetime="2025-04-26T21:01:36+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Message-Storage"><a href="#Message-Storage" class="headerlink" title="Message Storage"></a>Message Storage</h1><p><img src="/images/rocketmq_storage_arch.png"></p>
<p>Message storage is the most complicated and important part of RocketMQ. This section will describe the three aspects of RocketMQ:</p>
<ul>
<li>Message storage architecture</li>
<li>PageCache and memory mapping</li>
<li>RocketMQ’s two different disk flushing methods.</li>
</ul>
<h2 id="1-Message-Storage-Architecture"><a href="#1-Message-Storage-Architecture" class="headerlink" title="1 Message Storage Architecture"></a>1 Message Storage Architecture</h2><p>The message storage architecture diagram consists of 3 files related to message storage: <code>CommitLog</code> file, <code>ConsumeQueue</code> file, and <code>IndexFile</code>.</p>
<ul>
<li><code>CommitLog</code>：The <code>CommitLog</code> file stores message body and metadata sent by producer, and the message content is not fixed length. The default size of one <code>CommitLog</code> file is 1G, the length of the file name is 20 digits, the left side is zero padded, and the remaining is the starting offset. For example, <code>00000000000000000000</code> represents the first file, the starting offset is 0, and the file size is 1G&#x3D;1073741824, when the first <code>CommitLog</code> file is full, the second <code>CommitLog</code> file is <code>00000000001073741824</code>, the starting offset is 1073741824, and so on. The message is mainly appended to the log file sequentially. When one <code>CommitLog</code> file is full, the next will be written.</li>
<li><code>ConsumeQueue</code>: The <code>ConsumeQueue</code> is used to improve the performance of message consumption. Since RocketMQ uses topic-based subscription mode, message consumption is specific to the topic. Traversing the commitlog file to retrieve messages of one topic is very inefficient. The consumer can find the messages to be consumed according to the <code>ConsumeQueue</code>. The <code>ConsumeQueue</code>(logic consume queue) as an index of the consuming message stores the starting physical offset <code>offset</code> in <code>CommitLog</code> of the specified topic, the message size <code>size</code> and the hash code of the message tag. The <code>ConsumeQueue</code> file can be regarded as a topic-based <code>CommitLog</code> index file, so the consumequeue folder is organized as follows: <code>topic/queue/file</code> three-layer organization structure, the specific storage path is <code>$HOME/store/consumequeue/&#123;topic&#125;/&#123;queueId &#125;/&#123;fileName&#125;</code>. The consumequeue file uses a fixed-length design, each entry occupies 20 bytes, which is an 8-byte commitlog physical offset, a 4-byte message length, and an 8-byte tag hashcode. One consumequeue file consists of 0.3 million entries, each entry can be randomly accessed like an array, each <code>ConsumeQueue</code> file’s size is about 5.72MB.</li>
<li><code>IndexFile</code>: The <code>IndexFile</code> provides a way to query messages by key or time interval. The path of the <code>IndexFile</code> is <code>$HOME/store/index/$&#123;fileName&#125;</code>, the file name <code>fileName</code> is named after the timestamp when it was created. One IndexFile’s size is about 400M, and it can store 2000W indexes. The underlying storage of <code>IndexFile</code> is designed to implement the <code>HashMap</code> structure in the file system, so RocketMQ’s index file is a hash index.</li>
</ul>
<p>From the above architecture of the RocketMQ message storage, we can see RocketMQ uses a hybrid storage structure, that is, all the queues in an instance of the broker share a single log file <code>CommitLog</code> to store messages. RocketMQ’s hybrid storage structure(messages of multiple topics are stored in one CommitLog) uses a separate storage structure for the data and index parts for Producer and Consumer respectively. The Producer sends the message to the Broker, then the Broker persists the message to the CommitLog file synchronously or asynchronously. As long as the message is persisted to the CommitLog on the disk, the message sent by the Producer will not be lost. Because of this, Consumer will definitely have the opportunity to consume this message. When no message can be pulled, the consumer can wait for the next pull. And the server also supports the long polling mode: if a pull request pulls no messages, the Broker can wait for 30 seconds, as long as new message arrives in this interval, it will be returned directly to the consumer. Here, RocketMQ’s specific approach is using Broker’s background service thread <code>ReputMessageService</code> to continuously dispatch requests and asynchronously build ConsumeQueue (Logical Queue) and IndexFile data.</p>
<h2 id="2-PageCache-and-Memory-Map"><a href="#2-PageCache-and-Memory-Map" class="headerlink" title="2 PageCache and Memory Map"></a>2 PageCache and Memory Map</h2><p>PageCache is a cache of files by the operating system to speed up the reading and writing of files. In general, the speed of sequential read and write files is almost the same as the speed of read and write memory. The main reason is that the OS uses a portion of the memory as PageCache to optimize the performance of the read and write operations. For data writing, the OS will first write to the Cache, and then the <code>pdflush</code> kernel thread asynchronously flush the data in the Cache to the physical disk. For data reading, if it can not hit the page cache when reading a file at a time, the OS will read the file from the physical disk and prefetch the data files of other neighboring blocks sequentially.</p>
<p>In RocketMQ, the logic consumption queue <code>ConsumeQueue</code> stores less data and is read sequentially. With the help of prefetch of the page cache mechanism, the read performance of the <code>ConsumeQueue</code> file is almost close to the memory read, even in the case of message accumulation, it does not affect performance. But for the log data file <code>CommitLog</code>, it will generate many random access reads when reading the message content, which seriously affects the performance. If you choose the appropriate IO scheduling algorithm, such as setting the IO scheduling algorithm to “Deadline” (when the block storage uses SSD), the performance of random reads will also be improved.</p>
<p>In addition, RocketMQ mainly reads and writes files through <code>MappedByteBuffer</code>. <code>MappedByteBuffer</code> uses the <code>FileChannel</code> model in NIO to directly map the physical files on the disk to the memory address in user space (<code>Mmap</code> method reduces the performance overhead of traditional IO copying disk file data back and forth between the buffer in kernel space and the buffer in user space), it converts the file operation into direct memory address manipulation, which greatly improves the efficiency of reading and writing files (Because of the need to use the memory mapping mechanism, RocketMQ’s file storage is fixed-length, making it easy to map the entire file to memory at a time).</p>
<h2 id="3-Message-Disk-Flush"><a href="#3-Message-Disk-Flush" class="headerlink" title="3 Message Disk Flush"></a>3 Message Disk Flush</h2><p><img src="/images/rocketmq_storage_flush.png"></p>
<ul>
<li>synchronous flush: As shown above, the RocketMQ’s Broker will return a successful <code>ACK</code> response to the Producer after the message is truly persisted to disk. Synchronous flushing is a good guarantee for the reliability of MQ messages, but it will have a big impact on performance. Generally, it is suitable for financial business applications.</li>
<li>asynchronous flush: Asynchronous flushing can take full advantage of the PageCache of the OS, as long as the message is written to the PageCache, the successful <code>ACK</code> can be returned to the Producer. The message flushing is performed by the background asynchronous thread, which reduces the read and write delay and improves the performance and throughput of the MQ.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Message-Storage/" rel="tag"># Message Storage</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/cn/features/" rel="prev" title="RocketMQ特性(features)">
      <i class="fa fa-chevron-left"></i> RocketMQ特性(features)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/en/Design_Filter/" rel="next" title="RocketMQ Message Filter">
      RocketMQ Message Filter <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Message-Storage"><span class="nav-number">1.</span> <span class="nav-text">Message Storage</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Message-Storage-Architecture"><span class="nav-number">1.1.</span> <span class="nav-text">1 Message Storage Architecture</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-PageCache-and-Memory-Map"><span class="nav-number">1.2.</span> <span class="nav-text">2 PageCache and Memory Map</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Message-Disk-Flush"><span class="nav-number">1.3.</span> <span class="nav-text">3 Message Disk Flush</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nydia</p>
  <div class="site-description" itemprop="description">开源，协作，共享，进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nydia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
