<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"nydia.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Operation FAQ1 RocketMQ’s mqadmin command error.  Problem: Sometimes after deploying the RocketMQ cluster, when you try to execute some commands of “mqadmin”, the following exception will appear：  1or">
<meta property="og:type" content="article">
<meta property="og:title" content="RocketMQ Operation FAQ">
<meta property="og:url" content="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Troubleshoopting/index.html">
<meta property="og:site_name" content="Talk is cheap,show me the code">
<meta property="og:description" content="Operation FAQ1 RocketMQ’s mqadmin command error.  Problem: Sometimes after deploying the RocketMQ cluster, when you try to execute some commands of “mqadmin”, the following exception will appear：  1or">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-10-01T09:52:56.000Z">
<meta property="article:modified_time" content="2025-04-26T13:29:59.319Z">
<meta property="article:author" content="nydia">
<meta property="article:tag" content="RocketMQ Operation FAQ">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Troubleshoopting/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RocketMQ Operation FAQ | Talk is cheap,show me the code</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Talk is cheap,show me the code" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Talk is cheap,show me the code</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">开源，协作，共享，进步</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="https://nydia.github.io/2022/10/01/rocketmq-docs/en/Troubleshoopting/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="nydia">
      <meta itemprop="description" content="开源，协作，共享，进步">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Talk is cheap,show me the code">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RocketMQ Operation FAQ
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-10-01 17:52:56" itemprop="dateCreated datePublished" datetime="2022-10-01T17:52:56+08:00">2022-10-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-04-26 21:29:59" itemprop="dateModified" datetime="2025-04-26T21:29:59+08:00">2025-04-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/RocketMQ/" itemprop="url" rel="index"><span itemprop="name">RocketMQ</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Operation-FAQ"><a href="#Operation-FAQ" class="headerlink" title="Operation FAQ"></a>Operation FAQ</h1><h2 id="1-RocketMQ’s-mqadmin-command-error"><a href="#1-RocketMQ’s-mqadmin-command-error" class="headerlink" title="1 RocketMQ’s mqadmin command error."></a>1 RocketMQ’s mqadmin command error.</h2><blockquote>
<p> Problem: Sometimes after deploying the RocketMQ cluster, when you try to execute some commands of “mqadmin”, the following exception will appear：</p>
 <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.rocketmq.remoting.exception.RemotingConnectException: connect to &lt;<span class="literal">null</span>&gt; failed</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Solution: Execute  <code>export NAMESRV_ADDR=ip:9876</code> (ip refers to the address of NameServer deployed in the cluster) on the VM that deploys the RocketMQ cluster.Then you will execute commands of “mqadmin” successfully.</p>
<h2 id="2-The-inconsistent-version-of-RocketMQ-between-the-producer-and-consumer-leads-to-the-problem-that-message-can’t-be-consumed-normally"><a href="#2-The-inconsistent-version-of-RocketMQ-between-the-producer-and-consumer-leads-to-the-problem-that-message-can’t-be-consumed-normally" class="headerlink" title="2 The inconsistent version of RocketMQ between the producer and consumer leads to the problem that message can’t be consumed normally."></a>2 The inconsistent version of RocketMQ between the producer and consumer leads to the problem that message can’t be consumed normally.</h2><blockquote>
<p>Problem: The same producer sends a message, consumer A can consume, but consumer B can’t consume, and the RocketMQ Console appears:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Not found the consumer group consume stats, because <span class="keyword">return</span> offset table is empty, maybe the consumer not consume any message</span><br></pre></td></tr></table></figure>
</blockquote>
<p>Solution: The jar package of RocketMQ, such as rocketmq-client, should be the same version on the consumer and producer.</p>
<h2 id="3-When-adding-a-new-topic-consumer-group-historical-messages-can’t-be-consumed"><a href="#3-When-adding-a-new-topic-consumer-group-historical-messages-can’t-be-consumed" class="headerlink" title="3 When adding a new topic consumer group, historical messages can’t be consumed."></a>3 When adding a new topic consumer group, historical messages can’t be consumed.</h2><blockquote>
<p>Problem: When a new consumer group of the same topic is started, the consumed message is the current offset message, and the historical message is not obtained.</p>
</blockquote>
<p>Solution: The default policy of rocketmq is to start from the end of the message queue and skip the historical message. If you want to consume historical message, you need to set: </p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">org.apache.rocketmq.client.consumer.DefaultMQPushConsumer#setConsumeFromWhere</span><br></pre></td></tr></table></figure>

<p>There are three common configurations: </p>
<ul>
<li>By default, a new subscription group starts to consume from the end of the queue for the first time, and then restarts and continue to consume from the last consume position, that is, to skip the historical message.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_LAST_OFFSET);</span><br></pre></td></tr></table></figure>

<ul>
<li>A new subscription group starts to consume from the head of the queue for the first time, and then restarts and continue to consume from the last consume position, that is, to consume the historical message  that is not expired on Broker.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_FIRST_OFFSET);</span><br></pre></td></tr></table></figure>

<ul>
<li>A new subscription group starts to consume from the specified time point for the first time, and then restarts and continue to consume from the last consume position. It is used together with <code>consumer.setConsumeTimestamp()</code>. The default is half an hour ago.</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">consumer.setConsumeFromWhere(ConsumeFromWhere.CONSUME_FROM_TIMESTAMP);</span><br></pre></td></tr></table></figure>

<h2 id="4-How-to-enable-reading-data-from-Slave"><a href="#4-How-to-enable-reading-data-from-Slave" class="headerlink" title="4 How to enable reading data from Slave"></a>4 How to enable reading data from Slave</h2><p>In some cases, the Consumer needs to reset the consume position to 1-2 days ago. At this time, on the Master Broker with limited memory, the CommitLog will carry a relatively heavy IO pressure, affecting the reading and writing of other messages on that Broker. You can enable <code>slaveReadEnable=true</code>. When Master Broker finds that the difference between the Consumer’s consume position and the latest value of CommitLog exceeds the percentage of machine’s memory (<code>accessMessageInMemoryMaxRatio=40%</code>), it will recommend Consumer  to read from Slave Broker and relieve Master Broker’s IO.</p>
<h2 id="5-Performance"><a href="#5-Performance" class="headerlink" title="5 Performance"></a>5 Performance</h2><p>Asynchronous flush disk is recommended to use spin lock.</p>
<p>Synchronous flush disk is recommended to use reentrant lock. Adjust the Broker configuration item <code>useReentrantLockWhenPutMessage</code>, and the default  value is false. </p>
<p>Asynchronous flush disk is recommended to open <code>TransientStorePoolEnable</code> and close <code>transferMsgByHeap</code> to improve the efficiency of pulling message;</p>
<p>Synchronous flush disk is recommended to increase the <code>sendMessageThreadPoolNums</code> appropriately. The specific configuration needs to be tested.</p>
<h2 id="6-The-meaning-and-difference-between-msgId-and-offsetMsgId-in-RocketMQ"><a href="#6-The-meaning-and-difference-between-msgId-and-offsetMsgId-in-RocketMQ" class="headerlink" title="6 The meaning and difference between msgId and offsetMsgId in RocketMQ"></a>6 The meaning and difference between msgId and offsetMsgId in RocketMQ</h2><p>After sending message with RocketMQ, you will usually see the following log:</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SendResult [sendStatus=SEND_OK, msgId=0A42333A0DC818B4AAC246C290FD0000, offsetMsgId=0A42333A00002A9F000000000134F1F5, messageQueue=MessageQueue [topic=topicTest1, BrokerName=mac.local, queueId=<span class="number">3</span>], queueOffset=<span class="number">4</span>]</span><br></pre></td></tr></table></figure>

<ul>
<li>msgId，for the client, the msgId is generated by the producer instance. Specifically, the method <code>MessageClientIDSetter.createUniqIDBuffer()</code> is called to generate a unique Id.</li>
<li>offsetMsgId, offsetMsgId is generated by the Broker server when writing a message ( string concating “IP address + port” and “CommitLog’s physical offset address”), and offsetMsgId is the messageId used to query in the RocketMQ console.</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RocketMQ-Operation-FAQ/" rel="tag"># RocketMQ Operation FAQ</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/en/README/" rel="prev" title="Apache RocketMQ Developer Guide">
      <i class="fa fa-chevron-left"></i> Apache RocketMQ Developer Guide
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/10/01/rocketmq-docs/en/Operations_Trace/" rel="next" title="RocketMQ Message Trace">
      RocketMQ Message Trace <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Operation-FAQ"><span class="nav-number">1.</span> <span class="nav-text">Operation FAQ</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-RocketMQ%E2%80%99s-mqadmin-command-error"><span class="nav-number">1.1.</span> <span class="nav-text">1 RocketMQ’s mqadmin command error.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-The-inconsistent-version-of-RocketMQ-between-the-producer-and-consumer-leads-to-the-problem-that-message-can%E2%80%99t-be-consumed-normally"><span class="nav-number">1.2.</span> <span class="nav-text">2 The inconsistent version of RocketMQ between the producer and consumer leads to the problem that message can’t be consumed normally.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-When-adding-a-new-topic-consumer-group-historical-messages-can%E2%80%99t-be-consumed"><span class="nav-number">1.3.</span> <span class="nav-text">3 When adding a new topic consumer group, historical messages can’t be consumed.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-How-to-enable-reading-data-from-Slave"><span class="nav-number">1.4.</span> <span class="nav-text">4 How to enable reading data from Slave</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-Performance"><span class="nav-number">1.5.</span> <span class="nav-text">5 Performance</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#6-The-meaning-and-difference-between-msgId-and-offsetMsgId-in-RocketMQ"><span class="nav-number">1.6.</span> <span class="nav-text">6 The meaning and difference between msgId and offsetMsgId in RocketMQ</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">nydia</p>
  <div class="site-description" itemprop="description">开源，协作，共享，进步</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">nydia</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
